@Article{Noda2009,
author={Noda, Kazuo
and Goto, Akira
and Murase, Tsuyoshi
and Sugamoto, Kazuomi
and Yoshikawa, Hideki
and Moritomo, Hisao},
title={Interosseous Membrane of the Forearm: An Anatomical Study of Ligament Attachment Locations},
journal={Journal of Hand Surgery},
year={2009},
month={Mar},
day={01},
publisher={Elsevier},
volume={34},
number={3},
pages={415-422},
issn={0363-5023},
doi={10.1016/j.jhsa.2008.10.025},
url={http://dx.doi.org/10.1016/j.jhsa.2008.10.025}
}

@article{Luethi2012,
author = {Lüthi, Marcel and Albrecht, Thomas and Gass, Tobias and Goksel, OrcunK and Kistler, Michael and Bousleiman, Habib and Reyes, Mauricio and Büchler, Philippe and Cattin, Philippe and Vetter, Thomas},
year = {2012},
month = {01},
pages = {1-18},
title = {Statismo - A framework for PCA based statistical models},
volume = {1},
booktitle = {The Insight Journal}
}

@InProceedings{Luethi2013,
author="L{\"u}thi, Marcel
and Jud, Christoph
and Vetter, Thomas",
editor="Wu, Guorong
and Zhang, Daoqiang
and Shen, Dinggang
and Yan, Pingkun
and Suzuki, Kenji
and Wang, Fei",
title="A Unified Approach to Shape Model Fitting and Non-rigid Registration",
booktitle="Machine Learning in Medical Imaging",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="66--73",
isbn="978-3-319-02267-3"
}

@Article{Albrecht2013,
author={Albrecht, Thomas
and L{\"u}thi, Marcel
and Gerig, Thomas
and Vetter, Thomas},
title={Posterior shape models},
journal={Medical Image Analysis},
year={2013},
month={Dec},
day={01},
publisher={Elsevier},
volume={17},
number={8},
pages={959-973},
issn={1361-8415},
doi={10.1016/j.media.2013.05.010},
url={http://dx.doi.org/10.1016/j.media.2013.05.010}
}

@Article{Luethi2018, 
author={M. Lüthi and T. Gerig and C. Jud and T. Vetter}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Gaussian Process Morphable Models}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-14}, 
keywords={Analytical models;Computational modeling;Deformable models;Gaussian processes;Kernel;Mathematical model;Shape;Gaussian processes;Image analysis;Non-rigid registration;Statistical shape modeling}, 
doi={10.1109/TPAMI.2017.2739743}, 
ISSN={0162-8828}, 
month={}
}

@book{Johnson:2015,
 author = {Johnson, Hans J. and McCormick, Matthew M. and Ibanez, Luis},
 title = {The ITK Software Guide Book 1: Introduction and Development Guidelines - Volume 1 Fourth Edition
Updated for ITK version 4.13.0},
 year = {2017},
 isbn = {1930934270, 9781930934276},
 publisher = {Kitware, Inc.},
 address = {USA},
}

@book{Schroeder2006,
author = {Schroeder, William and M. Martin, K and Lorensen, B},
year = {2006},
month = {01},
pages = {},
title = {The Visualization Toolkit, An Object-Oriented Approach To 3D Graphics}
}

@Article{Heimann2009,
author={Tobias, Heimann
and  Hans-Peter Meinzer},
title={Statistical shape models for 3D medical image segmentation: A review},
journal={Medical Image Analysis},
year={2009},
month={May},
day={27},
publisher={Elsevier},
volume={13},
number={4},
pages={543-563},
doi={10.1016/j.media.2009.05.004},
url={https://pdfs.semanticscholar.org/7f9d/e58f8d20e11a303973adf0729ee5b632044f.pdf}
}

@article{Berlinet:2004,
 author = {Alain, Berlinet and Christine, Thomas-Agnan},
 title = {Reproducing kernel Hilbert spaces in probability and statistics.},
 volume = {3},
 year = {2004},
 doi={10.1007/978-1-4419-9096-9},
 isbn = {9781441990969, 9781402076794, 9781461347927},
 publisher = {Springer US}
}

@misc{StatismoAPI,
author = {},
title = {Statismo: Framework for building Statistical Image And Shape Models},
url={https://github.com/statismo/statismo},
month = {},
year = {},
note = {Available at \url{https://github.com/statismo/statismo}, (Accessed on 18/05/2018)}
}

@misc{VTKAPI,
author = {},
title = {VTK - The Visualization Toolkit},
url={https://www.vtk.org/},
month = {},
year = {},
note = {Available at \url{https://www.vtk.org}, (Accessed on 18/05/2018)}
}

@misc{ITKAPI,
author = {},
title = {ITK - Segmentation \& Registration Toolkit},
url={https://itk.org/},
month = {},
year = {},
note = {Available at \url{https://itk.org}, (Accessed on 18/05/2018)}
}

@misc{david1999,
author = {David, Eberly},
title = {Distance Between Point and Triangle in 3D},
year = {1999},
publisher = {Geometric Tools, Redmond WA 98052},
note = {Available at \url{https://www.geometrictools.com/Documentation/DistancePoint3Triangle3.pdf}, (Accessed on 04/06/2018)}
}

@misc{BoostAPI,
author = {},
title = {Boost C++ Libraries},
url={https://www.boost.org/},
month = {},
year = {},
note = {Available at \url{https://www.boost.org}, (Accessed on 18/05/2018)}
}

@misc{ScalismoGUI,
author = {},
title = {Scalismo-ui: Visualization for Statistical Shape Models and Medical Images based on Scalismo.},
url={https://github.com/unibas-gravis/scalismo-ui},
month = {},
year = {},
note = {Available at \url{https://github.com/unibas-gravis/scalismo-ui}, (Accessed on 18/05/2018)}
}

@misc{card,
author = {},
title = {{CARD}, {C}omputer {A}ssisted {R}esearch and {D}evelopment @ {U}niklinik {B}algrist},
url ={http://card.balgrist.ch/},
month = {},
year = {},
note = {Available at \url{http://card.balgrist.ch/}, (Accessed on 16/06/2018)}
}

@misc{balgrist,
author = {},
title = {Universitätsklinik {B}algrist},
url = {https://www.balgrist.ch/},
month = {},
year = {},
note = {Available at \url{https://www.balgrist.ch/}, Accessed on 16/06/2018)}
}

@article{Schoelkopf1998,
author = { Bernhard Schölkopf  and  Alexander Smola  and  Klaus-Robert Müller },
title = {Nonlinear Component Analysis as a Kernel Eigenvalue Problem},
journal = {Neural Computation},
volume = {10},
number = {5},
pages = {1299-1319},
year = {1998},
doi = {10.1162/089976698300017467},
URL = { https://doi.org/10.1162/089976698300017467},
eprint = {https://doi.org/10.1162/089976698300017467}
}

@ARTICLE{Paul2006,
  author = {Paul A. Yushkevich and Joseph Piven and Cody Hazlett, Heather and
    Gimpel Smith, Rachel and Sean Ho and James C. Gee and Guido Gerig},
  title = {User-Guided {3D} Active Contour Segmentation of
    Anatomical Structures: Significantly Improved Efficiency and Reliability},
  journal = {Neuroimage},
  year = {2006},
  volume = {31},
  number = {3},
  pages = {1116--1128},
  note = {ITK-Snap: \url{http://www.itksnap.org}, (Accessed on 12/06/2018)}
}

@article{Oliver2011,
    author = {Oliver van Kaick and Hao Zhang and Ghassan Hamarneh and Daniel Cohen-Or},
    title = {A Survey on Shape Correspondence},
    journal = {Computer Graphics Forum},
    volume = {30},
    number = {6},
    pages = {1681--1707},
    year = 2011
}

@Article{Weiss2005,
author={Weiss, Jeffrey A.
and Gardiner, John C.
and Ellis, Benjamin J.
and Lujan, Trevor J.
and Phatak, Nikhil S.},
title={Three-dimensional finite element modeling of ligaments: Technical aspects},
journal={Medical Engineering and Physics},
year={2005},
month={Dec},
day={01},
publisher={Elsevier},
volume={27},
number={10},
pages={845-861},
issn={1350-4533},
doi={10.1016/j.medengphy.2005.05.006},
url={http://dx.doi.org/10.1016/j.medengphy.2005.05.006}
}

@inproceedings{kim2003,
  title={Short TE double echo 3D SPGR acquistion for short T2 imaging},
  author={Kim, SE and Phatak, N and Buswell, H and Jeong, EK and Weiss, JA and Parker, DL},
  booktitle={Proceedings of the 11th Scientific Meeting of International Society for Magnetic Resonance in Medicine},
  year={2003}
}

@article{Reichert2005,
title = "Magnetic resonance imaging of cortical bone with ultrashort TE pulse sequences",
journal = "Magnetic Resonance Imaging",
volume = "23",
number = "5",
pages = "611 - 618",
year = "2005",
issn = "0730-725X",
doi = "https://doi.org/10.1016/j.mri.2005.02.017",
url = "http://www.sciencedirect.com/science/article/pii/S0730725X05001943",
author = "Ines L.H. Reichert and Matthew D. Robson and Peter D. Gatehouse and Taigang He and Karyn E. Chappell and Joanne Holmes and Samia Girgis and Graeme M. Bydder",
keywords = "Magnetic resonance imaging, Cortical bone, Ultrashort echo time, Bone perfusion"
}
