\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{enumerate}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\definecolor{greenCode}{rgb}{0, 0.5, 0}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{listings}
\lstdefinestyle{codeStyle}{
	basicstyle={\small\ttfamily}, 
	numbersep=10pt,
	tabsize=2,
	showspaces=false,
	showstringspaces=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{greenCode},
	breaklines=true
}
\lstset{style=codeStyle}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{tikz}
\newtheorem{definition}{Definition}
\title{Automatic Atlas-based Landmark Transfer for Ligaments Identification}
\author{Lukas Nocker}

\newcommand{\nh}[1]{{\color{blue}#1}}
\newcommand{\comm}[1]{{\color{green}#1}}

\begin{document}
\begin{titlepage}
	\begin{center}
		\includegraphics[scale=0.6]{uibk_igs.png}\\
		\Large Leopold-Franzens-University Innsbruck \\
		\vspace*{0.5cm}
		Institute of Computer Science\\
		Interactive Graphics and Simulation Group\\
		\vspace*{2cm}
		\huge Automatic Atlas-based Landmark Transfer for Ligaments Identification\\
		\vspace*{0.5cm}
		\large Bachelor Thesis\\
		\vspace*{2.5cm}
		Lukas Nocker\\
		\vspace*{1.5cm}
		supervised by\\
		Noura Hamze\\
		\vspace*{2cm}
		\today
		\normalsize
	\end{center}
\end{titlepage}

%no page numbering
\pagenumbering{gobble}

%empty page
\newpage\null\thispagestyle{empty}\newpage

%Declaration (english)
\noindent \Large\textbf{Declaration}
\newline
\normalsize
\noindent By my own signature I declare that I produced this work as the sole author, working independently, and that I did not use any sources and aids other than those referenced in the text. All passages borrowed from external sources, verbatim or by content, are explicitly identified as such.
\begin{tabular}[H]{@{}p{0.4\linewidth}p{0.4\linewidth}@{}}
	\\[1.5cm]
  \hrulefill & \hrulefill \\
  Signature & Date \\
\end{tabular}

%Declaration (german)
%\noindent \Large\textbf{Eidesstattliche Erklärung}
%\newline
%\normalsize
%\noindent 
%Ich erkläre hiermit an Eides statt durch meine eigenhändige Unterschrift, dass ich die vorliegende Arbeit selbständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe. Alle Stellen, die wörtlich oder inhaltlich den angegebenen Quellen entnommen wurden, sind als solche kenntlich gemacht.
%Ich erkläre mich mit der Archivierung der vorliegenden Bachelorarbeit einverstanden.
%\newline
%\begin{tabular}[H]{@{}p{0.4\linewidth}p{0.4\linewidth}@{}}
%	\\[1.5cm]
%  \hrulefill & \hrulefill \\
%  Unterschrift & Datum \\
%\end{tabular}

%empty page
\newpage\null\thispagestyle{empty}\newpage

%start roman page numbering
\pagenumbering{roman}

\begin{center}
	\textbf{Abstract}
\end{center}
The long-lasting challenge in automatic segmentation of soft connective human tissues such as ligaments motivates the search of alternative methods. Automatic landmark identification based on statistical shape models (SSMs) is particularly attractive thanks to their ease of implementation and independence of the geometric and topological aspects. In this work, we present an approach to create an atlas-based automatic landmark transfer pipeline for forearm ligaments identification. It allows the creation of 3D mesh atlases with both bones and landmarks, and efficiently establish meaningful correspondences and compute consistent landmarks on bone meshes for new patients. Our approach is generic, it has been experimented on forearm ligaments landmarks identification, but it can readily extended to other ligaments.
\par
\textbf{Keywords:} statistical shape model, forearm atlas, interosseous membrane.
\newpage

\begin{center}
	\textbf{Abbreviations}
\end{center}
\begin{tabular}{ r l }
	AB & Accessory Band\\
	CB & Central Band\\ 
	DOAC & Dorsal Oblique Acessory Cord\\
	DOB & Distal Oblique Bundle\\
	DRUL & Dorsal Radioulnar Ligament\\
	GP & Gaussian Process\\
	ICP & Iterative Closest Point\\
	IOM & Interosseous Membrane\\
	PCA & Principal Component Analysis\\
	POC & Proximal Oblique Bundle\\
	PPCA & Probabilistic Principal Component Analysis\\
	PRUL & Palmar Radioulnar Ligament\\
	SSM & Statistical Shape Model
\end{tabular}
\newpage

\tableofcontents
\newpage

%par settings after the table of contents
\setlength{\parindent}{1em}
\setlength{\parskip}{1em}

%start content page numbering
\pagenumbering{arabic}

\section{Introduction}
	\label{sec:introduction}
	\subsection{Medical context and motivation}
		Surgical simulators gain increasing attention nowadays as training systems for medicine students. In addition, they are widely used in hospitals for preoperative planning in order to increase the interventions success ratio and to raise the patients comfort. An accurate simulation relies strongly on an accurate input: the geometric model of the patient. These models are usually built from segmented CT and MR images acquired for the patient few days before the intervention. While automatic segmentation techniques for some tissues such as bones afford satisfying results, the segmentation of others such as ligaments remains a challenge. Therefore, complementary methods are employed to get more completed geometric models. Among the options are performing manual segmentation, or relying on anatomists expertise for example to label origin and insertion points on the bones in order to identify their locations (illustration figure \ref{fig:landmarks_illistration}).
		\par
		However, the work spent on manually labelling and associating landmarks requires expertise, it is tedious and time consuming. These were the key motivations to propose an automatic labelling method.
		Known for their efficiency in representing shape variations, statistical shape models are widely used in medical image processing such as segmentation and registration techniques.
		They can be used to complete missing data caused by the limitation in nowadays techniques.
		The aforementioned reasons make them a good candidate to address the automatic landmarks identification.

	\subsection{Medical imaging modalities}
		Today, many image modalities exist such as: Computed Tomography (CT), Magnetic Resonance Imaging (MRI), Positron Emission Tomography (PET), Elastography, Tomography, Mammography, Ultrasound, X-Ray, etc. 
		The imaging technique emphasize certain contrast characteristics of anatomical structures, and allow the physician to differentiate the structures and determine which are abnormal. Hence, they differ in their techniques, costs, quality and image contrast that can be acquired, and in their appropriateness to different clinical and surgical purposes.
		
		In the following, we briefly explain the most widely used modalities in diagnostic purposes.
		\begin{itemize}
			\item\textbf{X-RAY:} X-Ray is the oldest and most commonly used form of medical imaging. This technology produces images of a person's internal anatomy by sending X-ray beams through the body, which are absorbed in different amounts depending on the density of the tissue.
			
			\item\textbf{Computed Tomography:} Computed tomography (CT scanning) is a medical imaging modality that combines many X-ray images taken in different directions with the aid of a computer to generate tomographic images of specific areas of the body.
			Three-dimensional images of the internal organs can also be reconstructed.
			
			\item\textbf{Magnetic Resonance Imaging:} Magnetic Resonance Imaging(MRI) is a medical imaging technology that uses radio waves and a magnetic field to create detailed images of organs and tissues. It is very efficient in diagnosing for its ability to show the difference between normal and diseased soft tissues.
		\end{itemize}
	
	While X-Ray and CT are very good to show rigid part such as bones (Fig.~\ref{fig:xray}), MRI are better to visualize soft tissue such as muscles and ligaments (Fig.~\ref{fig:mri}).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\linewidth]{xray.png}
		\caption{X-Ray image of a human forearm.}\label{fig:xray}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\linewidth]{mri_forearm.png}
		\caption{MR image of a human forearm.}\label{fig:mri}
	\end{figure}
			
	\subsection{Problem statement}
		Forearm anatomy is a complex one, consisting of different tissues such as bones, cartilages, muscles, ligaments, tendons, and vessels. However, our objective models will be consisting of bones and ligaments.
		
		The forearm consists of two bones: the radius and the ulna, connected by many ligaments. Mainly the interossous membrane which is located between.  
		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.3]{iom_sketch.png}
			\caption{Sketch of an medical atlas with the ligaments of the inerosseous membrane \cite{Noda2009}.}\label{fig:iom_sketch}
		\end{figure}
	
	
		In the context of a medical simulator for forearm surgery, we develop methods to enrich the geometrical model of the forearm by automatically calculating the location of the main ligaments band.

		The challenge in finding a method for the automatic identification is that ligaments are fibrous tissues that connect bones with each other, and common radiologic scans are not able to detect these tissues. So on a typical CT scan the ligaments are invisible due to their low density (figure \ref{fig:xray}). This leads to the problem that ligaments cannot be detected with a segmentation process like the method of segmenting bones.
		
		As ligaments connect bones with each other, both ends of a ligament, namely the 'insertion' and the 'origin' point are located on the surface of the connected bones. This gives the possibility to represent a ligament by its insertion and origin point, which is already done in the manual labelling process. Where bones are represented with a 3D mesh and for each ligament the landmarks are identified with 3D points on the bone surface that label origin and insertion point.
		
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.95\linewidth]{annotations.png}
			\caption{Illustration showing radius and ulna with some of the landmarks. Landmarks of the same ligament have the same color and are connected through a line.}\label{fig:landmarks_illistration}
		\end{figure}

		For our approach we follow the same idea like in the manual step, but instead of performing the identification of the landmarks by hand, we propose a method to get the landmarks in an automatic way.
		In the context of a medical simulator for forearm surgery, we analyse the main ligaments located between the radius and ulna and generated a list of landmarks to represent this ligaments (table \ref{tab:landmarks}).

		\begin{table}[H]
			\begin{center}
				\begin{tabular}{ | l | l | l | }
					\hline
					\multicolumn{3}{ | c | }{Landmarks}\\
					\hline
					Abbreviation & Stands for & Location\\
					\hline
					CBD\textunderscore R & Central Band Distal & Radius\\
					CBD\textunderscore U & Central Band Distal & Ulna \\
					CBP\textunderscore R & Central Band Proximal & Radius\\
					CBP\textunderscore U & Central Band Proximal & Ulna\\
					AB\textunderscore R & Accessory Band & Radius\\
					AB\textunderscore U & Accessory Band & Ulna\\
					DOB\textunderscore R & Distal Oblique Bundle & Radius\\
					DOB\textunderscore U & Distal Oblique Bundle & Ulna\\
					POC\textunderscore R & Proximal Oblique Cord & Radius\\
					POC\textunderscore U & Proximal Oblique Cord & Ulna\\
					DOAC\textunderscore R & Dorsal Oblique Accessory Cord & Radius\\
					DOAC\textunderscore U & Dorsal Oblique Accessory Cord & Ulna\\
					DRUL\textunderscore R & Dorsal Radioulnar Ligament & Radius\\
					DRULs\textunderscore U & Dorsal Radioulnar Ligament superficial& Ulna\\
					DRULd\textunderscore U & Dorsal Radioulnar Ligament deep & Ulna\\
					PRUL\textunderscore R & Palmar Radioulnar Ligament & Radius\\
					PRULs\textunderscore U & Palmar Radioulnar Ligament superficial & Ulna\\
					PRULd\textunderscore U & Palmar Radioulnar Ligament deep & Ulna\\
					RAF\textunderscore P & Rotation Axis Forearm Proximal & Radius\\
					RAF\textunderscore D & Rotation Axis Forearm Distal & Ulna\\
					\hline
				\end{tabular}
				\caption{Table of the used landmarks.}\label{tab:landmarks}
			\end{center}
		\end{table}

	\subsection{Contributions}
		In this report, we present an automatic method to identify the ligaments of the human forearm. Our method is characterised by a certain level of generality, and it can be readily extended to not only support ligaments. This method can be used to identify any anatomic point of interest on the surface of a bone mesh. To illustrate this functionality we included also landmarks for the rotation axis of the forearm in the table of our landmarks (table \ref{tab:landmarks}).  
		\newline
		The proposed method is applied on the human forearm but due to its generality it can be extended to other ligaments and other body parts.

	\subsection{Organization of the report}
		\noindent In Chapter 2, we summarize the existing methods to model the ligaments.
		\par
		\noindent Chapter 3 contains the main part of our approach. There all requirements and steps are formalised and explained.
		\par
		\noindent Chapter 4 presents our experiments and results.
		\par
		\noindent In Chapter 5, we conclude and present the perspectives of this work.

\newpage
\section{Related Work}
	\label{sec:related_work}
	The fact that identifying ligaments is still a challenge has lead to different approaches. But most likely the segmentation of ligaments is performed manually or semi-automatic.
	\paragraph{Manual Segmentation}
	The manual segmentation process can be done using software like ITK-SNAP \cite{Paul2006}, which offers many possibilities to interact with images and also to perform manual segmentations.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.95\linewidth]{itk_snap_screen_manual.png}
		\caption{Screenshot of ITK-SNAP in the manual segmentation mode \cite{Paul2006}.}\label{fig:snap_screen}
	\end{figure}
	
	To identify ligaments with this method, a three-dimensional image of the region of interest is generated and then landmarks are generated during the manual segmentation, which is time consuming and requires experts that can perform the annotation.
	\paragraph{Semi-Automatic}
	A semi-automatic process could be achieved with preparations performed on the ligament before the image is generated. This could be for example done by marking the ligament insertion points with 30-gauge copper wire \cite{Weiss2005}, which can then be recognised on the taken images.
	\par
	Another approach would be the attribute transfer mentioned in \cite{Oliver2011}, where information from one object can be transferred to another object by achieving dense correspondence between the objects.
	\par
	Achieving dense correspondence of medical shapes leads to the field  of statistical shape models. \cite{Heimann2009} contains a good review of shape models and how they are used.
	\paragraph{Automatic}
	In \cite{kim2003} and \cite{Reichert2005} special magnetic imaging methods are mentioned, that are using a reduced echo time and dual echo spoiled gradient pulse sequences to generate images of ligaments. But currently this sequences are not available in commercial scanners \cite{Weiss2005}.
	
\newpage

\section{Methods}
	\label{sec:methods}
	This section contains the formalisation and explanation of our proposed method for automatic ligament identification by using a statistical shape model as an atlas. 

\subsection{Formalisation}
	\label{sec:formalisation}
	In this section we formalise the used methods and define the terms of the approach.
	
	\paragraph{Shape}
		\label{par:shape}
		\begin{definition}
			\label{def:shape_scale}
			A shape is all geometrical information when location, rotation and scale are removed.
		\end{definition}
		Definition \ref{def:shape_scale} is one of the mathematical standard definitions and lets us specify a lot of shapes for example a square or a triangle. It does not matter where a square is located, how much it is rotated or how big it is, we can recognize it to be a square. In the case of medical usage we have to slightly modify this definition:
		\begin{definition}
			\label{def:shape}
			A shape is all geometrical information when location and rotation are removed.
		\end{definition}
		The modified definition \ref{def:shape} does not remove the scale from the shape. It is kept because when we talk about medical shapes, they can vary depending on the size of the object it represents. An example for this can be the shape of a human body, as a human get older the body grows, but it does not just scale up at every part with the same amount, means that the size has an influence on the shape.

	\paragraph{Shape Model}
		\label{par:shape_model}
		Like the name says, a shape model is a model of one shape and it has the possibility to represents any instance of this shape. For example the shape model for a rectangle will represent any instance of rectangles. To do so the model needs two parameters, width and height; and by adjusting this parameters we can now get any rectangle shape that is defined according to definition \ref{def:shape}.
		\par
		Generating such a model for easy, well defined geometric shapes can be done relatively simple. For real body parts or other objects the approach to create the model can be much harder, that is the reason why there are different types of shape models \cite{Luethi2018}.
		\par
		Point distribution models are one of these types. There a shape is defined by its points on the surface and the connections between them to build a mesh. Such a model is described by a reference shape and a deformation that is applied on the reference. With this definition a shape model instance $s$ with the model reference $R$ can be defined as:
		\begin{equation}
			s = {x + u(x) | x \in R}
			\label{equ:shape_model}\,.
		\end{equation}
		Where $u$ is a transformation that maps any point $x \in R$ to a new point \cite{Luethi2018}. In this project bones are modelled as 3D meshes so we have $x \in R$, $R \subseteq \mathbb{R}^3$, $u(x) \in \mathbb{R}^3$. How $u$ is defined depends on the purpose of the model and which shapes should be represented.

	\paragraph{Statistical Shape Model}
		\label{par:stat_shape_model}
		This models learn the shape from a set of training data, typicaly this is done by a principal component analysis \cite{Luethi2012}. For this reason such models are also called PCA models.
		\par
		Important for the training, is that the meshes from the input data set are in correspondence. For a data set of bone meshes this means that: all meshes have the same number of points and that in all meshes the points at a specific index, represent the same anatomical point in any mesh of the data set.
		\par
		Training data will most likely not be in correspondence, so this has to be achieved in a preparation step before the shape model can learn the shape. In order to learn the shape variations from a set $T$ of meshes $t_1, t_2, \dots, t_n$ that are in correspondence, the meshes have to be transformed into a format that can be analysed. For this each mesh has to be transformed into a one dimensional vector. This can be done by taking the coordinate triples of each point and appending them to each other \cite{Luethi2012}. After this mapping each training mesh $t_i$ is transformed into a vector $v_i$, where the length of the vector is the number of points from the mesh multiplied with three as points of the mesh are in $\mathbb{R}^3$. With the vectors $v_1, v_2, \dots , v_n$ now a mean vector can be calculated according to the standard formula of the mean:
		\begin{equation}
			m = \frac{1}{n} \sum\limits_{i=1}^n v_i
			\label{equ:mean_vector}\,.
		\end{equation}
		This mean vector $m$ will be used as reference for the statistical model; when transformed back into coordinates and then into a mesh this would be $R$ from equation \ref{equ:shape_model}.
		\par
		With the mean vector $m$, the Covariance Matrix $C$ can be can be calculated using the formula for covariance matrices:
		\begin{equation}
			C = \frac{1}{n-1} \sum\limits_{i=1}^n (v_i - m)(v_i - m)^T
			\label{equ:cov_mat}\,.
		\end{equation}
		This matrix is then decomposed into two matrices:
		\begin{equation}
			C = U D^2 U^T\,,
			\label{equ:mat_decomposition}
		\end{equation}
		where $D^2 = diag(\lambda_1, \lambda_2, \dots, \lambda_n)$. With this all calculated now deformations can be calculated as followed \cite{Luethi2012}:
		\begin{equation}
			u = u(p_1, p_2, \dots, p_n) = m + \sum\limits_{i=1}^n P_i \lambda_i \phi _i
			\label{equ:stat_def_vector}
		\end{equation}
		where $\phi _i$ is the i-th column of $U$ and it is assumed that $P_i$ follows a normal distribution and is defined as:
		\begin{equation}
			P_i = p_i I_n\,.
		\end{equation}
		When transformed back into coordinates and a mesh, the vector $u$ represents the shape created with the mean $m$ and the parameters $p_1, p_2, \dots, p_n$, according to the training data set $T$.
		\par
		The statistical model created with this method is defined by $m$, $U$, ($\lambda_1$, $\lambda_2$, $\dots$, $\lambda_n$) and the parameters ($p_1$, $p_2$, $\dots$, $p_n$); the model now can represent any shape that is a linear combination of the input shapes.
		\par
		Another method is the probabilistic method for PPCA models, there the equation  \ref{equ:stat_def_vector} is slightly changed to contain an $\epsilon$:
		\begin{equation}
			u = u(P_1, P_2, \dots, P_n) = m + \sum\limits_{i=1}^n P_i \lambda_i \phi _i + \epsilon
			\label{equ:stat_def_vector2}\,.
		\end{equation}
		This is done to handle noise in the input data set, but also to cover shapes that are not directly a linear combination of the input data set \cite{Luethi2012}.
		\par
		In \cite{Luethi2018} and \cite{Luethi2013} it is mentioned that the matrix decomposition of $C$ into $U$ and $D^2$ can be done with the Nyström method. This method gives as result the eigenvectors ($e_i$) and eigenvalues ($d_i$) of the covariance matrix $C$ \cite{Schoelkopf1998}. Equation \ref{equ:stat_def_vector} only needs a few changes to work with these values:
		\begin{equation}
			u = u(P_1, P_2, \dots, P_n) = m + \sum\limits_{i=1}^n P_i \sqrt{d_i} e_i
			\label{equ:stat_def_vector_eigen}\,.
		\end{equation}
		In addition this formula has the advantage that it is a more general expression of a shape model, as the equation \ref{equ:karhunen_loeve} used in the next section has a similar appearance.

	\paragraph{Gaussian Process Model}
		\label{par:GP_model}
		In this model type the $x$ from equation \ref{equ:shape_model} is not calculated, instead one given mesh is used as reference for the transformations. And the transformation $u$ is not learned from data, but instead calculated with a Gaussian process.
		\newline		
		By expanding the Gaussian process $GP(\mu , k)$, where $\mu$ is the mean deformation and $k$ a kernel or covariance matrix, with the Karhunen-Loève expansion \cite{Berlinet:2004} we get the formula for $u(x)$:
		\begin{equation}
			u(x) \sim \mu (x) + \sum\limits_{i=1}^{\infty} \alpha _i \sqrt{\lambda _i} \phi _i (x), \alpha _i \in \mathcal{N} (0,1)\,,
			\label{equ:karhunen_loeve}
		\end{equation}
		where $\lambda _i$ are the eigenvalues and $\phi _i$ are the eigenvectors of the integral operator
		\begin{equation*}
			\Gamma _k f( \cdot ) := \int_\Omega k(x, \cdot ) f(x) dp(x)
		\end{equation*}
		where $\Omega$ is the domain of the Gaussian process, $dp(x) = p(x)dx$ and $p(x)$ is a measurement \cite{Luethi2018}. One method of solving this eigenvector/eigenvalue problem is the Nyström method.
		\par
		This formula gives the possibility to model a shape according to any kernel \cite{Luethi2018}. To generate a GP model a Gaussian kernel is used as model kernel.
		\par		
		The standard formula for a Gaussian kernel
		\begin{equation*}
			k(x, y) = \frac{1}{2 \pi \sigma ^2}e^{- \frac{\| x - y \|^2}{2 \sigma ^2}}\,,
		\end{equation*}
		can be simplified into a form where some parts are removed as they can be compensated by adjusting the parameter $s$ for the scaling and $\sigma$ the sigma of the kernel:
		\begin{equation}
			k(x, y) = s \cdot e^{- \frac{\| x - y \|^2}{\sigma ^2}}\,.
			\label{equ:gauss_kernel}
		\end{equation}
		This kernel is then multiplied with a 3x3 identity matrix to achieve a matrix valued kernel on which the eigenvalue and eigenvector calculations can be performed.
		\par
		To reduce the infinite sum in equation \ref{equ:karhunen_loeve} to a computable sum, only the $c$ summands with the biggest eigenvalues are used to calculate $u(x)$.
		\par
		A model generated this way, can represent any shape that is a smooth deformation of the reference mesh where the smoothness is given by the $\sigma$ of the kernel.

	\paragraph{Combined Model}
		\label{par:comb_model}
		As the name says this are models that are generated by combining the components of other models. This is done by combining the kernels of the models.
		\par		
		Such a kernel can represent a Gaussian process like in the previous paragraph, but also B-Splines, Thin Plate Splines and many more; even the covariance matrix of a statistical shape model can be used as kernel. The combination of two or more kernels is simply done by summing their values \cite{Luethi2018}.
		\par
		In this project two types of combined models are used: the first one is a multilevel Gaussian process, where the kernel $k_m$ is a sum of multiple Gaussian kernels:
		\begin{equation}
			\label{equ:multi_gauss_kernel}
			k_m(x, y) = \sum\limits_{i=1}^{l} I_{3x3} \cdot \frac{s}{i} \cdot e^{- \dfrac{\| x - y \|^2}{ \frac{\sigma}{i} ^2}}\,,
		\end{equation}
		where all parameters are the same as in equation \ref{equ:gauss_kernel} and in addition $l$ specifies the number of Gaussian kernels that are summed up (levels).
		\par
The other combined model that is used in this project, is the combination of a Gaussian process and a statistical shape model. The combined kernel $k_c$ is the a combination of a Gaussian kernel $k_g$ and a kernel function that accesses the covariance matrix of the statistical model $k_s(x, y)$:
		\begin{equation}
			k_c(x, y) = k_s(x,y) + k_g(x,y)\,,
			\label{equ:gau_plus_stat}
		\end{equation}
		where $k_g$ is defined as a simple Gaussian kernel in the form of
		\begin{equation*}
			k_g(x, y) = I_{3x3} \cdot s \cdot e^{- \frac{\| x - y \|^2}{ \sigma ^2}}\,.
		\end{equation*}
		Instead of $k_g$ any other kernel can be used, so it would also possible to use a multilevel Gaussian kernel like $k_m$ instead of $k_g$.
		\par
		After the kernel is defined a model can be created with this kernel by performing the same steps as in the generation of a Gaussian process model but this time with the combined kernel function.

	\paragraph{Posterior Model}
		\label{par:post_model}
		So far the mentioned shape models are able to describe shapes that are a linear combination of training data (statistical models) or shapes that are achieved by kernel based transformations like the Gaussian process or combined models. These shapes always represent the whole shape variation, but sometimes we want to limit the shape variation to match a specific case. For this cases posterior models are used. They are generated by taking a shape model and constraining it with some knowledge. Means the deformation of some points is known and should be fixed at a certain position. How many points should be fixed can vary from a single point over a few landmarks up to complete parts of the model.
		\par
		To constrain a model the mean vector $m$ and the covariance matrix $C$ have to be adjusted. This can be done like described in \cite{Albrecht2013}: At first new matrix $Q = UD$ is calculated, the vector $s_g$ that contains the constraints is formed together with a vector $m_g$ and a matrix $Q_g$ where the entries correspond to the given elements in $s_g$. This evaluates the following formula \cite{Albrecht2013}:
		\begin{equation}
			s_g = m_g + Q_g p + \epsilon \,,
		\end{equation}
		where the $\epsilon \sim \mathcal{N}(0, \sigma ^2 I_g)$ and $\sigma^2$ deters a small variance of the landmark accuracy. The $\epsilon$ is required because without it, there would be no possible $p$ so that the equation is correct \cite{Albrecht2013}. The reason behind this is that a model cannot exactly represent a shape that fulfils all constraints, but with a small variance it is possible to find shapes that match the constraints as good as possible.
		\par
		The new constrained mean vector $m_c$ and the corresponding covariance matrix $C_c$  can be calculated with the following formulas \cite{Albrecht2013}:
		\begin{equation}
			\begin{aligned}
				m_c & = m + Q(Q_g^T Q_g + \sigma ^2 I_n)^{-1} Q_g^T (s_g - m_g)\\
				C_c & = \sigma ^2 Q(Q_g^T Q_g + \sigma ^2 I_n)^{-1} Q^T
			\end{aligned}
		\end{equation}
		and with them a new model can be calculated with the formulas \ref{equ:mat_decomposition} and \ref{equ:stat_def_vector}.

	\paragraph{Model Fitting}
		\label{par:model_fitting}
		Fitting of models is an essential procedure where the parameters of a model have to be adjusted so that the model represents a specific shape instance. Means to find the best values for the parameters $P_1, P_2, \cdots, P_n$ from equation \ref{equ:stat_def_vector}. Which leads to find a solution for the following optimization problem \cite{Luethi2013}:
		\begin{equation}
			\operatorname*{arg\,min}_{P_1, P_2, \cdots, P_n} \mathcal{D}[I_R, I_T, m + \sum\limits_{i=1}^{n} P _i \lambda _i \phi _i] + \eta \sum\limits_{i=1}^{n} \frac{\alpha _i ^2}{\lambda _i}\,,
			\label{equ:fitting}
		\end{equation}
		where $I_R$ is the reference shape of the model, $I_T$ is the target shape and $\mathcal{D}$ measures the shape similarity. This optimization can be done with typical optimization algorithms.

	\paragraph{Atlas}
		\label{par:atlas}
		In this project the atlas will be a statistical shape model that is trained with an input data set. As the shape represented by the atlas should not only represent the surface of the bone but also landmarks on the surface, additional input data is required that contains the landmarks.
		\newline
		This landmark data will be used during the generation of correspondent meshes to enable a better fitting but also to ensure that the landmarks are matched correctly.

\newpage

\subsection{Our Approach}
	\label{sec:approach}
	In this section we explain the proposed method for an automatic atlas based landmark transfer for ligament identification. In general this method consists of two tasks.
	\par
	The first task is to generate an atlas which can be used to identify landmarks on a bone. Generating such an atlas is a computational intensive task, but after an atlas is generated it can be used for any identification without the need to recreate the atlas.
	\par
	The second task is to use the atlas on a patient bone. In this task the landmarks on the patient bone are identified. This task is really short and allows to identify the landmarks in a fast and automatically without any manual interaction, which was our main purpose for the proposed method.
	
			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.8\linewidth]{method.png}
					\caption{The approach.}\label{method}
				\end{center}
			\end{figure}
		
	\subsubsection{Atlas Generation}
		\label{sec:gen_atlas}
		The procedure consists of three main parts and one optional step. The two initial steps are preparation steps applied on the input data set to ensure that the data fulfils the requirements (see sec: \ref{par:stat_shape_model}, par: Statistical Shape Model) of the third step, which is the actual generation of the atlas. During the preparation we have to align the input meshes to get rid of the unwanted information of location and rotation of the bone mesh. In the second step correspondence is achieved, which is also a main requirement for the statistical shape model generation. The second step is also the step where the meshes are combined with the landmark data so that in the third step the atlas can be created that contains the landmark information. In the optional fourth step the SSM is combined with a Gaussian kernel to generate a combined model (equation \ref{equ:gau_plus_stat}).
		
			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.95\linewidth]{ac_not_aligned_t.png}
					\caption{Example input data set.}\label{ac_not_aligned_t}
				\end{center}
			\end{figure}
		
		\begin{algorithm}[H]\caption{The main steps from the input data to the atlas.}
			\begin{algorithmic}
				\REQUIRE Input Data Set $i$
				\ENSURE Atlas $a$
				\STATE $i$ $\gets$ align($i$)
				\STATE $i$ $\gets$ correspond($i$)
				\STATE $a$ $\gets$ genAtlas($i$)
				\IF {$optional$}
					\STATE $a$ $\gets$ enhance($a$)
				\ENDIF
				\RETURN $a$
			\end{algorithmic}
		\end{algorithm}

		\paragraph{Alignment}
			\label{par:alignment}
			The first step aligns all the bones with each other. This step is important as we are interested in the shape of a bone according to definition \ref{def:shape}. For this we have to eliminate location and rotation from the meshes, which can be done by applying a rigid iterative closest point transformation. The ICP transformation is a procedure that aligns two point clouds with each other so that in the end they have have the same location and rotation. For the alignment of the bone meshes a reference is chosen and on all other meshes a rigid ICP transformation is applied to align them with the reference.
			\par
			The iterative closest point transformation takes two point clouds as input where one point cloud is defined to be the reference that is fixed in place, and the second point cloud can be transformed to align it with the fixed point cloud. The types of transformations that can be applied on the moving point cloud can be specified, in our case we only allow translation and rotation, to not modify the shape by shearing or scaling.
			\par
			The algorithm behind the iterative-closest-point transformation minimizes the distance between the two point clouds according to a metric, which is typically a least squares metric. So the sum over all squared distances from each point to its nearest point in the other point cloud is minimized. To reduce the distance, the algorithm repeats four steps until the distance cannot be reduced any more or a maximal number of iterations is reached. The first step is to find for each point of one point cloud the closest point in the other point cloud; the second step is to estimate a translation and a rotation that will transform the points to their target. The last steps are to apply the transformation and calculate the distance between the clouds.
			
			\begin{algorithm}[H]\caption{The main steps of the iterative closest point transformation.}
			\begin{algorithmic}
				\REQUIRE Moving Point Set $m$, Fixed Point Set $f$
				\ENSURE Aligned Point set $m$
				\REPEAT
					\STATE match points from $m$ to $f$
					\STATE estimate rotation $r$ and translation $t$
					\STATE $m$ $\gets$ transform($m$, $r$, $t$)
					\STATE calculate distance from $m$ to $f$
				\UNTIL {no distance improvement}
				\RETURN $m$
			\end{algorithmic}
		\end{algorithm}
	
			After a mesh is aligned with the chosen reference, also the corresponding landmarks of the mesh have to be transformed with the same transformation that was applied on the mesh during the alignment. This has to be done to keep the landmark coordinates on the right position on the surface of the bone mesh.

			\begin{algorithm}[H]\caption{The steps that have to be done during the alignment.}
			\begin{algorithmic}
				\REQUIRE Input Data Set $i$
				\ENSURE Aligned Data Set $l$
				\STATE $r$ $\gets$ getReference($i$)
				\FORALL {$s$ in $i$}
					\STATE $a$ $\gets$ alignWith($s$, $r$)
					\STATE add $a$ to $l$
				\ENDFOR
				\RETURN $l$
			\end{algorithmic}
		\end{algorithm}
		
		\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.95\linewidth]{ac_aligned_t.png}
					\caption{Data set after the alignment. Coloured in different colors, to distinguish the overlapping meshes.}\label{ac_aligned_t}
				\end{center}
			\end{figure}

		\paragraph{Getting Correspondence}
			\label{par:get_correspondence}
			For two meshes to be in correspondence means that both meshes have the same number of points and that for each point in one mesh, the point with the same index in the other mesh represents the same anatomical surface point.

			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.75\linewidth]{ac_not_cor_def_t.png}
					\caption{Deformation vectors assuming correspondence between two meshes that are not yet in correspondence. The vectors do not connect the same anatomical points.}\label{fig:not_cor_def}
				\end{center}
			\end{figure}			
			
			Correspondence is achieved in an automatic way by using shape models. For this a reference mesh from the input data set is chosen, where the optimal choice would be the mesh with the mean shape. The chosen mesh is then extended by its landmarks and a Gaussian process model is created out of it using the method formalized in paragraph 'Gaussian Process Model' of section \ref{par:GP_model}. To improve the GP model instead of the standard Gaussian kernel (equation: \ref{equ:gauss_kernel}) a multilevel Gaussian kernel (equation: \ref{equ:multi_gauss_kernel}) is used. This GP model can now be used to generate corresponding meshes by fitting it to all meshes from the input data set, but it cannot be fitted directly on the meshes, because this would cause the loss of the landmark information. To not lose this information, for each fitting a posterior model has to be generated. Where the constraints for the posterior model are the correspondence between the landmarks of the reference mesh and the mesh on which the model is fitted (see paragraph 'Posterior Model' of section \ref{par:post_model}). This constraints guarantee that after the fitting the landmark data is not lost and that the landmarks in the fitted meshes correspond to each other. By fitting these constrained models on the input meshes we get a new set of meshes, where each new mesh is an approximation of the original mesh and all meshes of the new data set are in correspondence and contain the landmarks.

			\begin{algorithm}[H]\caption{Main steps to bring the data set in correspondence.}
			\begin{algorithmic}
				\REQUIRE Input Data Set $i$
				\ENSURE Correspondent Data Set $l$
				\STATE $r$ $\gets$ choseReference($i$)
				\STATE $lr$ $\gets$ getLandmarks($i$, $r$)
				\STATE $r$ $\gets$ combine($r$, $rl$)
				\STATE $g$ $\gets$ generateGPModel($r$)
				\FORALL {$s$ in $i$}
					\STATE $l$ $\gets$ getLandmarks($i$, $s$)
					\STATE $p$ $\gets$ constrain($g$, $l$)
					\STATE $f$ $\gets$ fitt($p$, $s$)
					\IF {$f\,is\,a\,valid\,fitting$}
						\STATE add $f$ to $l$
					\ENDIF
				\ENDFOR
				\RETURN $l$
			\end{algorithmic}
		\end{algorithm}
		
		\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.6\linewidth]{ac_gp_model_t.png}
					\caption{Three instances of a Gaussian process model.}
				\end{center}
			\end{figure}

			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.75\linewidth]{ac_post_model_t.png}
					\caption{Three instances of the same posterior model. Constrained with landmarks that are represented as red dots.}\label{fig:ac_post_model}
				\end{center}
			\end{figure}
			
			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.75\linewidth]{ac_cor_def2_t.png}
					\caption{Deformation vectors between two meshes in correspondence. The vectors connect the same anatomical point.}\label{fig:cor_def}
				\end{center}
			\end{figure}

		\paragraph{Atlas Generation and Enhancement}
			\label{par:atlas_generation}
			With prepared data the atlas can be created by transforming each mesh into a vector as described in paragraph 'Statistical Shape Model' of section \ref{par:stat_shape_model}. And then calculating the statistical shape model with equations \ref{equ:shape_model} -- \ref{equ:stat_def_vector2}.
			
			\begin{figure}[H]
				\begin{center}
					\includegraphics[width=0.75\linewidth]{ac_stat_model_t.png}
					\caption{The mean shape (top) and three random instances of an atlas.}
				\end{center}
			\end{figure}
			
			To increase the flexibility of the SSM and compensate limited shape variations due to a small input data set \cite{Luethi2018}, the generated atlas can be combined with a Gaussian kernel to generate a combined model.
			Important for this step is that the sigma chosen for the Gaussian kernel is not too small because only very smooth deformations should be allowed by the kernel to not loose the landmark informations from the statistical shape model.

	\newpage

	\subsubsection{Atlas Fitting / Landmark Transfer}
		\label{sec:fit_atlas}
		In this section the task of using an atlas to identify the landmarks on a patient bone is explained.
		\par
		As first step, location and rotation have to be removed from the patient mesh to fulfil definition \ref{def:shape}. This is done by aligning the mesh with the reference of the atlas. In the second step the atlas is fitted on the patient mesh by solving equation \ref{equ:fitting}. After the fitting the landmarks are extracted from the fitted mesh and projected to the nearest surface point of the aligned patient mesh. As result we have the landmarks on the patient bone without any manual interaction.

		\begin{algorithm}[H]\caption{Steps to identify the landmarks on a patient mesh.}
			\begin{algorithmic}
				\REQUIRE Atlas $a$, Patient Mesh $m$
				\ENSURE $m$ with landmarks
				\STATE $r$ $\gets$ getReference($a$)
				\STATE $m$ $\gets$ alignWith($m$, $a$)
				\STATE $f$ $\gets$ fitt($a$, $m$)
				\STATE $l$ $\gets$ extractLandmarks($f$)
				\FORALL {$i$ in $l$}
					\STATE $i$ $\gets$ projectOn($i$, $m$)
					\STATE add $i$ to $m$
				\ENDFOR
				\RETURN $m$
			\end{algorithmic}
		\end{algorithm}
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=0.95\linewidth]{rv_ulna_l_t.png}
				\caption{Image of an ulna, where the red points represent the landmarks obtained by our method and the blue points represent the landmarks from a manual annotation.}\label{fig:rv_ulna_l}
			\end{center}
		\end{figure}
\newpage



\section{Tests and Results}
	\label{sec:tests_results}
	This section shows the results of the tests that have been done to validate the proposed method.
	
	\subsection{Experimental Settings}
	\label{sec:exp_set}
		The datasets on which we performed our tests were prepared based on real patients models supplied by the CARD research group \cite{card}. This database includes 27 bones of anonymized medical 3D CT-scans of patients from which 3D surface models were reconstructed, and contains radii and ulnae of both sides. A bone model consists of a 3D triangular surface mesh with an average of 12651 vertices and the manual annotation of the IOM landmarks of interest already performed by clinical experts from the Balgrist Uiversity Hospital \cite{balgrist}.

		\begin{table}[H]
			\begin{center}
				\begin{tabular}{ | r | c | c |}
					\hline
					 & right & left \\
					\hline
					radius & 6 & 9 \\
					\hline
					ulna & 5 & 7 \\
					\hline
				\end{tabular}
				\caption{Bone distribution of the Data set.}\label{tab:dataset_distr}
			\end{center}
		\end{table}
		
		Due to the fact that a statistical shape model can only represent one shape this dataset has to be split into four distinct sets, where each set only contains the data of one bone and side. This limits the size of the input data set for the atlases to a few bones, to compensate this limitation the atlases used for the tests have been enhanced with a Gaussian kernel, which is the optional step after the atlas creation that was mentioned in section \ref{sec:methods}.
		\par
		To validate the identified landmarks the tests have been done in a retrospective way, where the atlas was fitted on a bone with known landmarks, so that the distance between the automatically identified landmarks and the landmarks from manual annotations could have been calculated.
		\par
		For this testing method for each test one mesh has to be excluded from the input data set of the atlas generation process. This is required to have a mesh with landmarks for the retrospective test that was not part of the atlas creation.
		
		\begin{table}[H]
			\begin{center}
				\begin{tabular}{ | c | c | }
					\hline
					Atlas group & Number of tests \\
					\hline
					radius right & 6\\
					radius left & 9\\
					ulna right & 5\\
					ulna left & 7\\
					\hline
				\end{tabular}
				\caption{Number of possible tests per atlas group.}\label{tab:test_num}
			\end{center}
		\end{table}


	\subsection{Results}
		\label{sec:res}
		This section shows the result from all possible tests with our data.
		\par
		Figures \ref{fig:bp_radius_r_bone} - \ref{fig:bp_ulna_l_bone} are showing the results of the four test groups (table \ref{tab:test_num}). Where the y-axis represents the euclidean distance between the automatically identified landmark and the manually labelled control landmark. The x-axis represents the different tests that have been done, named by the bone that was excluded from the atlas generation process and used for the retrospective landmark identification.
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_radius_r_bone.png}
				\caption{Boxplot showing the landmark error during the test of the radii of the right side, grouped by bone.}\label{fig:bp_radius_r_bone}
			\end{center}
		\end{figure}
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_radius_l_bone.png}
				\caption{Boxplot showing the landmark error during the test of the radii of the left side, grouped by bone.}\label{fig:bp_radius_l_bone}
			\end{center}
		\end{figure}
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_ulna_r_bone_2.png}
				\caption{Boxplot showing the landmark error during the test of the ulnae of the right side, grouped by bone.}\label{fig:bp_ulna_r_bone2}
			\end{center}
		\end{figure}
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_ulna_l_bone.png}
				\caption{Boxplot showing the landmark error during the test of the ulnae of the left side, grouped by bone.}\label{fig:bp_ulna_l_bone}
			\end{center}
		\end{figure}
		
		In fig. \ref{fig:bp_radius_landmarks} and \ref{fig:bp_ulna_landmarks} the results of both sides of the same bone have been combined and grouped by landmark to visualize the accuracy of the different landmarks. Where the y-axis again represents the euclidean distance between the automatically identified landmark and the manually labelled control landmark. The x-axis represents the different landmarks that have been identified using the atlas (see table \ref{tab:landmarks}).

		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_radius_landmarks.png}
				\caption{Boxplot showing the landmark error of the radii tests, grouped by landmark.}\label{fig:bp_radius_landmarks}
			\end{center}
		\end{figure}
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_ulna_landmarks.png}
				\caption{Boxplot showing the landmark error of the ulnae tests, grouped by landmark.}\label{fig:bp_ulna_landmarks}
			\end{center}
		\end{figure}
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_all_errors2.png}
				\caption{Boxplot showing all 267 distance measurements combined.}\label{fig:bp_all_errors2}
			\end{center}
		\end{figure}

		For fig. \ref{fig:bp_all_errors2} all tests have been combined to show the overall accuracy that was achieved during the tests of the proposes automatic method.

	\subsection{Result Discussion}
		\label{sec:res_disc}
		The tests of the radii of the right side (fig. \ref{fig:bp_radius_r_bone}) are showing good results with error medians in between 0.9mm and 3.1mm. Of this tests 75\% of the distances to the manual landmark was below 2.35mm.
		\par
		The tests of the radii on the left side (fig. \ref{fig:bp_radius_l_bone}) are not that good as the results of the right side, but the median errors are still low with values in between 1.25mm and 3.73mm. Most bones still have a a low mean and a small variance but, bone5 and bone6 have a significant higher variance than the other bones. The reason for this are the limited shape variation due to the small input data set that could not be compensated by the combined model.
		\par
		Figure \ref{fig:bp_radius_landmarks} shows that the accuracy was not the same for all landmarks. For most landmarks the mean distance was around 2mm, but the landmarks for the dorsal oblique bundle and the landmarks for the proximal radioulnar ligament did not reach the same accuracy. In overall 82\% of the landmarks identified on the radius where less than 4mm next to the manual annotated landmark.
		\par
		The tests of the ulnae (fig. \ref{fig:bp_ulna_r_bone2} and \ref{fig:bp_ulna_l_bone}) are showing similar results as the tests of the radii. The tests of the right side showed results between 0.33mm and 5.97mm with a mean of 2.1mm. Except two landmarks the tests performed on the left side are showing even better results with a mean of 2mm and a minimum of 0.14mm.
		\par
		Figure \ref{fig:bp_ulna_landmarks} shows the tests of the right and left side combined and grouped by the landmark name. In comparison to the same boxplot for the radii, the results of the ulnae do not show the same accuracy for all landmarks. But there are no landmarks that are significant worse than the rest like it was the case for the radii.
		\newline
		There is one landmark that was significantly better than the rest, the landmark called RAF\textunderscore D. This landmark does not represent an insertion or origin point like the other, this is the point of the rotation axis of the forearm (table \ref{tab:landmarks}). So this result showed that the method does not only work for landmarks that represent ligament endpoints, but also for other points of interest that mean the same anatomical point.
		\par
		Figure \ref{fig:bp_all_errors2} sows the overall accuracy of the tests. The mean accuracy reached was 2.22mm and 90\% of all landmarks have been identified less than 4.9mm next to the manual annotated landmark.
		
		\paragraph{Data sensitivity}
		\label{par:data_sens}
		Tests have shown that the results are data sensitive in the cases where the iterative closest point transformation is not able to align the bones correctly in the sense of rotation. Figure \ref{fig:bp_ulna_r_bone} shows the same tests like figure \ref{fig:bp_ulna_r_bone2} but this time three additional bones have been added to the dataset. For the added bones the ICP transformation estimated a wrong rotation (fig. \ref{fig:rotation_err}) and this leaded to bad results for this specific bones. Improvements during the alignment should avoid this problem.
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=1\linewidth]{bp_ulna_r_bone.png}
				\caption{Boxplot showing the landmark error during the test of the ulnae of the right side, grouped by bone.}\label{fig:bp_ulna_r_bone}
			\end{center}
		\end{figure}		
		
		\begin{figure}[H]
			\begin{center}
				\includegraphics[width=0.5\linewidth]{rotation_err_t.png}
				\caption{Image showing the alignment of the ulnae of the right side. The bones with a correct rotation are white and transparent. Bone6 (green), bone7 (blue) and bone8 (red) have a different rotation than the rest.}\label{fig:rotation_err}
			\end{center}
		\end{figure}		
		
	\subsection{Technical Deployment}
		\label{sec:tech_depl}
		The programs used to perform the tests have been implemented in C++ with Statismo \cite{StatismoAPI}, ITK \cite{ITKAPI}, VTK \cite{VTKAPI} and Boost \cite{BoostAPI}. Where Statismo is used to handle the shape models. ITK and VTK are used to handle the meshes; and Boost is used to interact with the file system and JSON files that are used as configuration files for the programs.
		\par
		Both tasks of the proposed method have been implemented in their own program. So the atlas creation program takes a set of input meshes and landmarks to generate an atlas that is saved as a HDF file, the data format used by Statismo to store statistical models. This model can then be opened from the second program to perform the landmark transfer on a patient bone.
		\newline
		Example configuration files for this programs can be found in the appendix, where all possible parameters are briefly explained.
		\par
		To visualize the saved shape models (.h5 files) and interact with them in a manual way Scalismo-ui \cite{ScalismoGUI} or scalismoLab (avaiable at: \url{https://github.com/unibas-gravis/scalismo/wiki/scalismoLab}) can be used.


\newpage

\section{Conclusion and Future Work}
	\label{sec:con_future_work}


	\subsection{Conclusion}
		\label{sec:conclusion}	
		The motivation of this work was to develop an automatic method to identify ligaments on a bone. For this a method was developed that uses an atlas in the form of a statistical shape model, and can identify landmarks on patient bones in a completely automatic way.
		\par
		Due to the good results of the tests we conclude that the proposed method is a good alternative to the manual or semi automatic approaches.

	\subsection{Future Work}
		\label{sec:future}	
	
	\paragraph{Parameters}
		\label{par:param}
		The atlas generation has many possible parameters that can influence the accuracy of the landmark identification. For this work the parameters have been chosen experimentally or with exhaustive search. An automatic method to optimize the parameters based on the input data set could help to refine the generation process.

	\paragraph{Conditional Models}
		\label{par:cond_model}
		Conditional models are models that can handle additional information of the shape. For the atlas this means that information like the gender and age of the patient can be added. During the atlas generation a much larger dataset will be required to handle this additional model. But when the atlas is used to identify the ligaments, the atlas could be conditioned with the known informations about the patient to achieve better results.
		
	\paragraph{Machine Learning}
		\label{par:mach_learn}
		Currently machine learning has shown to be useful in many different topics. So maybe in the future machine learning could also be used in addition to the statistical analysis of the bone shape to increase the atlas accuracy, especially for pathological cases.
		
\newpage

\bibliographystyle{unsrt}
\bibliography{bibliography}
\newpage

\appendix
	\section*{Appendix}
	The following files represent example configuration files, that can be used to configure the programs. Note that by definition JSON does not allow comments in its structure, the comments are just there for a better understanding; remove the comments and complete the files to make them become valid configuration files.

	\subsection*{Configuration File for the Atlas Generation}
		\lstinputlisting{code/create.json}
\newpage
	\subsection*{Configuration File for the Fitting}
		\lstinputlisting{code/fit.json}

\end{document}
